﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GeilerMSPHacl", "GeilerMSPHacl\GeilerMSPHacl.vbproj", "{722D3A29-E744-43EA-A490-1155FEC619AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{722D3A29-E744-43EA-A490-1155FEC619AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{722D3A29-E744-43EA-A490-1155FEC619AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{722D3A29-E744-43EA-A490-1155FEC619AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{722D3A29-E744-43EA-A490-1155FEC619AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
